---
# Source: homebridge/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: homebridge
  labels:
    helm.sh/chart: homebridge-1.0.2
    app.kubernetes.io/name: homebridge
    app.kubernetes.io/instance: homebridge
    app.kubernetes.io/version: "3.1.0"
    app.kubernetes.io/managed-by: Helm
