---
# Source: homebridge/templates/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: homebridge
  labels:
    helm.sh/chart: homebridge-1.0.2
    app.kubernetes.io/name: homebridge
    app.kubernetes.io/instance: homebridge
    app.kubernetes.io/version: "3.1.0"
    app.kubernetes.io/managed-by: Helm
data:
  startup.sh: |
    #!/bin/sh
    
    # Docker Homebridge startup.sh overriden by Helm Chart
    
    # Plugins

    # Packages
