---
# Source: homebridge/templates/ingress.yaml
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: homebridge
  labels:
    helm.sh/chart: homebridge-1.0.2
    app.kubernetes.io/name: homebridge
    app.kubernetes.io/instance: homebridge
    app.kubernetes.io/version: "3.1.0"
    app.kubernetes.io/managed-by: Helm
spec:
  rules:
    - host: "homebridge.wolfe.int"
      http:
        paths:
          - path: /
            backend:
              serviceName: homebridge
              servicePort: http
